# research

./: .gitignore
ClickhouseSeriesPublisher/: ClickhouseSeriesPublisher.csproj  ClickhouseSeriesPublisher.sln  Program.cs  Publisher.cs
KafkaEventProducer/: Generator.cs  KafkaEventProducer.csproj  KafkaEventProducer.sln  Producer.cs  Program.cs  appsettings.json
KafkaExporter/: ClickHouseExporter.cs  KafkaExporter.csproj  KafkaExporter.sln  Program.cs  appsettings.json
KafkaGWBenchmark/: bench.sh  body.json
KafkaTlsGateway/: Event.cs  KafkaTlsGateway.csproj  KafkaTlsGateway.sln  Producer.cs  Program.cs  Startup.cs  appsettings.json
KafkaTlsGateway/Controllers/: EventsController.cs
KafkaTlsGateway/Properties/: launchSettings.json
MqttPublisher/: MqttPublisher.csproj  MqttPublisher.sln  Program.cs
containers/clickhouse/: config.xml  docker-compose.yml
containers/clickhouse/cluster/: Dockerfile.ch1  Dockerfile.ch2  Dockerfile.ch3  Dockerfile.ch4  ch1_config.xml  ch2_config.xml  ch3_config.xml  ch4_config.xml  docker-compose.yml  init.sql  replacing.sql  sample.sql
containers/emqx/: Dockerfile.em1  Dockerfile.em2  Dockerfile.ha.yml  docker-compose.yml  haproxy.cfg
containers/kafka/: docker-compose.yml
