global
    ulimit-n 400011
    maxconn 99999
    maxpipes 99999
    tune.maxaccept 500
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice

defaults
    log global
    mode http
    option dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    errorfile 400 /usr/local/etc/haproxy/errors/400.http
    errorfile 403 /usr/local/etc/haproxy/errors/403.http
    errorfile 408 /usr/local/etc/haproxy/errors/408.http
    errorfile 500 /usr/local/etc/haproxy/errors/500.http
    errorfile 502 /usr/local/etc/haproxy/errors/502.http
    errorfile 503 /usr/local/etc/haproxy/errors/503.http
    errorfile 504 /usr/local/etc/haproxy/errors/504.http

listen stats 
    bind *:80
    stats enable
    stats uri / # must be present to see the logs
    stats auth admin:admin

listen mqtt
    bind *:8883 ssl crt /etc/ssl/emqx/haproxy.pem
    mode tcp
    # Use this to avoid the connection loss when client subscribed for a topic and its idle for sometime
    option clitcpka # For TCP keep-alive
    timeout client 3h # By default TCP keep-alive interval is 2hours in OS kernal, 'cat /proc/sys/net/ipv4/tcp_keepalive_time'
    timeout server 3h # By default TCP keep-alive interval is 2hours in OS kernal
    option tcplog
    #balance source
    balance roundrobin
    server emqx1 emqx-1:1883 check
    server emqx2 emqx-2:1883 check
    server emqx3 emqx-3:1883 check

listen mqtt-dashboard
    bind *:18083
    mode http
    stats enable
    stats uri /haproxy?stats
    stats realm Strictly\ Private
    stats auth admin:admin
    balance source
    #balance roundrobin
    option httpclose
    option forwardfor
    server emqx1 emqx-1:18083 check
    server emqx2 emqx-2:18083 check
    server emqx3 emqx-3:18083 check